tests/11
{'11', '19', '1', '2', '7', '17', '8', '12', '13', '4', '18', '5', '14', '6', '10', '16', '15'}
3.0555555555555554
tests/12
{'30', '4', '2', '23', '16', '3', '7', '14', '27', '12', '28', '11', '24', '21', '8', '25', '19', '26', '15', '20', '1', '22', '9', '10', '29', '5', '13', '18'}
3.7083333333333335
tests/13
{'21', '6', '8', '7', '3', '34', '11', '2', '22', '1', '5', '31', '10', '19', '23', '30', '15', '12', '26', '18', '24', '29', '14', '32', '35', '40', '28', '33', '4', '9', '17', '39', '37', '38', '20'}
4.571428571428571
tests/14
{'29', '8', '21', '22', '24', '6', '28', '10', '33', '23', '39', '14', '32', '27', '9', '19', '42', '34', '26', '2', '38', '13', '36', '18', '44', '4', '17', '35', '20', '15', '31', '40', '43', '5', '1', '11', '3', '45', '16', '7', '37', '30', '41', '25', '12'}
4.659090909090909
tests/15
{'40', '18', '31', '2', '45', '42', '30', '27', '48', '13', '1', '43', '24', '47', '22', '50', '10', '11', '21', '20', '8', '5', '23', '26', '44', '34', '12', '3', '29', '36', '32', '41', '17', '19', '9', '39', '16', '46', '28', '15', '6', '25', '7', '37', '49', '38'}
4.065217391304348
tests/16
{'10', '11', '32', '28', '15', '24', '2', '25', '20', '42', '34', '44', '46', '19', '1', '29', '4', '9', '38', '13', '40', '45', '18', '3', '16', '21', '33', '36', '23', '14', '17', '8', '48', '43', '30', '5', '7', '41', '31', '35', '27', '26', '50', '49', '22', '12', '47', '37'}
6.041666666666667
tests/17
{'1', '17', '22', '39', '50', '60', '20', '35', '27', '37', '32', '14', '2', '3', '12', '11', '8', '43', '41', '56', '48', '55', '13', '18', '15', '24', '57', '46', '53', '58', '9', '59', '19', '45', '44', '10', '36', '7', '23', '33', '52', '6', '25', '54', '49', '16', '34', '4', '21', '26', '30', '38', '40', '29', '47', '51'}
3.767857142857143
tests/18
{'11', '24', '5', '22', '41', '35', '37', '46', '2', '60', '18', '42', '29', '14', '34', '39', '45', '50', '55', '53', '49', '9', '15', '23', '30', '8', '13', '7', '1', '44', '27', '20', '26', '56', '54', '19', '47', '21', '3', '6', '43', '12', '38', '25', '16', '32', '17', '4', '36', '51', '58', '48', '59', '28', '33', '10', '31', '57'}
5.241379310344827
tests/19
{'64', '69', '59', '58', '65', '34', '63', '50', '15', '67', '18', '27', '1', '31', '57', '62', '70', '54', '5', '45', '30', '26', '29', '36', '56', '2', '40', '43', '60', '3', '16', '55', '48', '33', '47', '44', '61', '11', '21', '6', '25', '46', '52', '17', '51', '41', '9', '19', '35', '49', '32', '12', '22', '23', '24', '68', '13', '8', '42', '53', '28', '39', '37', '14'}
5.0625
tests/20
{'58', '3', '56', '18', '66', '81', '19', '83', '75', '35', '4', '29', '67', '47', '51', '52', '24', '61', '86', '26', '92', '94', '36', '41', '99', '48', '30', '44', '80', '39', '28', '71', '45', '69', '84', '91', '22', '23', '10', '33', '13', '90', '97', '32', '2', '40', '7', '21', '100', '42', '46', '20', '65', '82', '37', '60', '87', '93', '16', '27', '50', '49', '72', '63', '53', '88', '79', '78', '76', '14', '31', '77', '17', '11', '54', '89', '55', '85', '73', '38', '70', '12', '62', '8', '9', '34', '68', '59', '1', '64', '98', '6', '25', '74', '15', '96', '43'}
6.010204081632653
